# Anonymous-Chat

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doaa/anonymouschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doaa/anonymouschat/: AnonymousChatApplication.kt  MainActivity.kt
app/src/main/java/com/doaa/anonymouschat/data/cache/: EncryptedSharedPreferenceRepository.kt  EncryptedSharedPreferencesWrapper.kt
app/src/main/java/com/doaa/anonymouschat/data/cache/room/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseInteractor.kt  IDatabaseInteractor.kt
app/src/main/java/com/doaa/anonymouschat/data/cache/room/conversation_item/: ConversationItem.kt  ConversationItemDao.kt
app/src/main/java/com/doaa/anonymouschat/data/mappers/: ConversationItemMapper.kt  ItemMapper.kt  Mappers.kt
app/src/main/java/com/doaa/anonymouschat/data/messaging/: MessagingRepository.kt
app/src/main/java/com/doaa/anonymouschat/data/repositories/: BaseRepository.kt  ConversationItemListRepository.kt  EncryptedSharedPreferenceRepository.kt  MessagingRepository.kt
app/src/main/java/com/doaa/anonymouschat/data/socket/: SocketBuilder.kt  SocketEvents.kt  SocketRemoteModel.kt
app/src/main/java/com/doaa/anonymouschat/di/: RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/doaa/anonymouschat/domain/entities/: ItemModel.kt
app/src/main/java/com/doaa/anonymouschat/domain/entities/crypto/: KeyPair.kt  PrivateKey.kt  PublicKey.kt
app/src/main/java/com/doaa/anonymouschat/domain/entities/messaging/: ConversationListItem.kt  ConversationListItemModel.kt  Message.kt
app/src/main/java/com/doaa/anonymouschat/domain/entities/status/: Error.kt
app/src/main/java/com/doaa/anonymouschat/presentation/base/: BaseActivity.kt  BaseViewModel.kt  ViewEffect.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/doaa/anonymouschat/presentation/main/conversation/: BaseConversationViewHolder.kt  ConversationActivity.kt  ConversationAdapter.kt  ConversationContract.kt  ConversationViewHolder.kt  ConversationViewModel.kt
app/src/main/java/com/doaa/anonymouschat/presentation/main/join_chat/: JoinChatActivity.kt  JoinChatContract.kt  JoinChatViewModel.kt
app/src/main/java/com/doaa/anonymouschat/presentation/main/public_key_generation/: GeneratePublicKeyActivity.kt  GeneratePublicKeyContract.kt  GeneratePublicKeyViewModel.kt
app/src/main/java/com/doaa/anonymouschat/presentation/main/splash/: Navigation.kt  NavigationDestination.kt  SplashActivity.kt  SplashContract.kt  SplashViewModel.kt
app/src/main/java/com/doaa/anonymouschat/presentation/main/user_home/: AllConversationViewHolder.kt  AllConversationsAdapter.kt  AllConversationsListener.kt  UserHomeActivity.kt  UserHomeContract.kt  UserHomeViewModel.kt
app/src/main/java/com/doaa/anonymouschat/utils/: Exts.kt
app/src/main/java/com/doaa/anonymouschat/utils/constants/: BundleKeys.kt  SharedPreferencesKeys.kt
app/src/main/java/com/doaa/anonymouschat/utils/crypto/: HexEncoder.kt  KeyPairGenerator.kt  Validation.kt
app/src/main/res/drawable/: bg_chat_message_recieved.xml  bg_chat_message_sent.xml  btn_primary.xml  et_background_primary.xml  ic_back.xml  ic_copy.xml  ic_send.xml  ic_share.xml  tv_background_primary.xml
app/src/main/res/layout/: activity_conversation.xml  activity_generate_public_key.xml  activity_join_chat.xml  activity_splash.xml  activity_user_home.xml  row_all_conversations.xml  row_chat_recieved.xml  row_chat_sent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doaa/anonymouschat/: ExampleUnitTest.kt
(+2 files in other folders)
