plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion BuildConfigs.COMPILE_SDK
    buildToolsVersion BuildConfigs.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId BuildConfigs.APPLICATION_ID

        minSdkVersion BuildConfigs.MIN_SDK
        targetSdkVersion BuildConfigs.TARGET_SDK
        versionCode BuildConfigs.DEVELOPMENT_VERSION_CODE
        versionName BuildConfigs.DEVELOPMENT_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Kotlin
    implementation Libraries.KOTLIN

    // UI
    implementation Libraries.ANDROID_X
    implementation Libraries.APPCOMPAT
    implementation Libraries.MATERIAL
    implementation Libraries.CONSTRAINT_LAYOUT
    implementation Libraries.GLIDE

    // Asynchronous
    implementation Libraries.COROUTINES_CORE
    implementation Libraries.COROUTINES_ANDROID
    implementation Libraries.KOVENANT
    implementation Libraries.KOVENANT_ANDROID

    // DI
    implementation Libraries.KOIN
    implementation Libraries.KOIN_ANDROID

    // Arch Component
    implementation Libraries.ARCH_COMPONENT
    implementation Libraries.ARCH_COMPONENT_LIFECYCLE

    // Crypto
    implementation Libraries.LAZY_SODIUM_ANDROID
    implementation Libraries.LAZY_SODIUM_JNA_ANDROID
    implementation Libraries.SIGNAL_PROTOCOL
    implementation Libraries.ANDROIDX_SECURITY

    // Networking
    implementation Libraries.OKHTTP
    implementation Libraries.JACKSON_DATABINDING
    implementation Libraries.SOCKET_IO
    implementation Libraries.GSON
}